## Apostol Bitcoin Module config file

[main]
## Count worker process 
## default: 1
workers=1

## Create master process
## default: true
master=true

[daemon]
## Run as daemon
## default: true
daemon=true

## Pid file 
## default: logs/abc-module.pid
pid=/run/abc-module.pid

[log]
## Log files
## Available keys: alert, crit, error, warn, notice, info, debug
## default: error=logs/error.log
#alert=logs/error.log
#crit=logs/error.log
#error=logs/error.log
#warn=logs/error.log
notice=logs/error.log
#info=logs/error.log
#debug=logs/debug.log

## Server config section
[server]
## Listen port number
## default: 4477
listen=4477

## Timeout
## default: 5000
#timeout=5000

root=www/
log=logs/access.log

[module]
## Module URL
url=

[PGP]
## Path to PGP private file key
private=

## Path to PGP public file key
public=
