[main]
## Bitcoin testnet
## default: false
#testnet=true

[endpoint]
## default: tcp://mainnet.libbitcoin.net:9091
#url=tcp://testnet.libbitcoin.net:19091

[transaction]
## Transaction minimum output value
## default: 200
#min_output=200

[miner]
## Transaction fee as a percentage of the deal amount
## ATTENTION: If the value is specified as a percentage, you MUST indicate the sign “%”,
##            otherwise it will be a FIXED value in satoshi.

## Transaction fee for miner
## default: 1%
#fee=1%

## Transaction fee for miner (minimal)
## default: 200
#min=200

## Transaction fee for miner (maximum)
## default: 2000
#max=2000
