## Bitcoin Payment Service (Deal Module) config file

[main]
## Count worker process 
## default: 1
workers=1

## Create master process
## default: true
master=true

[daemon]
## Run as daemon
## default: true
daemon=true

## Pid file 
## default: logs/bps-dm.pid
pid=/run/bps-dm.pid

[log]
## Log files
## Available keys: alert, crit, error, warn, notice, info, debug
## default: error=logs/error.log
#alert=logs/error.log
#crit=logs/error.log
#error=logs/error.log
#warn=logs/error.log
notice=logs/error.log
#info=logs/error.log
#debug=logs/debug.log

## Server config section
[server]
## Listen address
## default: 127.0.0.1
listen=127.0.0.1

## Listen port number
## default: 40977
port=40977

## Timeout
## default: 5000
#timeout=5000

log=logs/access.log

[module]
## Module Bitcoin address
address=
## Module URL
url=

[PGP]
## Path to PGP private file key
private=

## Path to PGP public file key
public=
